VITE_APPWRITE_URL = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6914296c0038e1379c20"
VITE_APPWRITE_DATABASE_ID="691460850019f61b662f"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="6914686e002112b49a17"
